MONGODB_USERNAME = root
MONGODB_PASSWORD = Vinus1235
MONGODB_URL = "mongodb+srv://root:Vinus1235@cluster0.xhnawf8.mongodb.net/cateringEcommerce?retryWrites=true&w=majority"

CLOUDINARY_NAME = 'mintri'
CLOUDINARY_KEY = '883922814541339'
CLOUDINARY_KEY_SECRET = 'x8oyn3lHrWduTcf9hZ7DEwjtero'

STRIPE_SECRET_KEY = "sk_test_51NvMAGH19cOYiAl78SIN9s1Twrmmr3zKMrqLpf8SffG78VpvfrM2wtgGqEggmFwfzTK3G7aLVeKoh6ED6OYdfTs600KhbKGbIB"
# FRONTEND_URL = "http://localhost:3000"
FRONTEND_URL = https://symphonious-cascaron-1dc573.netlify.app/